# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* The program checks if the cameras are shifted. 
  In addition, it also resets stereo cameras if a connection is lost. The program is based on Opencv3.1 version. 
  Shift check part is in c++, which is compiled to library, dll. And UI part is done on WPF.
  After cam shift check, background learn function runs. After background learning, email is sent with shifted image and original image.
  
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Put dll and exe program to the folder where 
* Configuration
* Dependencies: OpenCV3.1
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact